TELEGRAM_TOKEN=TOKEN
CLICKHOUSE_URL=HOST:PORT
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DATABASE=database
MONGO_URI=mongodb://user:password@HOST:PORT/?tls=false&directConnection=true
MONGO_DATABASE=database
APP_TIMEZONE=America/Sao_Paulo